//Генератор и валидатор надежных паролей
//Цель: Утилита, которая оценивает надежность введенного пароля,
// а также может сгенерировать новый пароль по заданным правилам.

//Ключевые функции: Проверка массива символов на соответствие критериям
// (минимум 8 символов, наличие заглавных букв, строчных букв, цифр).
// Хранение "словарей" допустимых символов в виде двумерного
// массива char[][] (одна строка массива — буквы, другая — цифры, третья — спецсимволы) для генерации.

//Какие новые концепции можно потрогать:
// Глубокое изучение методов класса Character (isDigit(), isLowerCase(), isWhitespace()),
// работа с одномерными и двумерными массивами примитивов, особенности инициализации массивов.

public class Main {
    public static void main(String[] args) {
        PasswordValidator tools = new PasswordValidator();

        String password = tools.generatePassword(11);

        System.out.println(password);
        System.out.println(tools.isCorrectPassword(password));
    }
}