//Универсальный конвертер физических величин
//Цель: Написать утилиту для перевода валют или физических единиц измерения
// (Цельсий в Фаренгейты, километры в мили, байты в мегабайты) с упором на точность данных.

//Ключевые функции: Хранение коэффициентов конверсии в массивах.
// Программа должна принимать значения в виде строк, преобразовывать их в числа,
// выполнять расчеты и выводить результат с разной степенью точности (например, точное значение и округленное до целого).

//Какие новые концепции можно потрогать: Потеря точности и отсечение дробной части при сужающем преобразовании
// (каст из double в float или int), использование классов-оберток для превращения строк в числа
// (Double.parseDouble(), Integer.valueOf()), знакомство с предельными значениями типов через константы оберток
// (например, Integer.MAX_VALUE).

class Main {
    public static void main(String[] args) {
        UtilConverter tools = new UtilConverter();

        double degrees = 14.5;

        double result = tools.convertFromCtoF(degrees);

        int truncatedResult = (int) result;

        System.out.println("Точный результат - " + result);
        System.out.println("Усеченный результат - " + truncatedResult);
    }
}